<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EdicasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catNombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IDDetalleVenta" />
    </Key>
    <Property Name="IDDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVenta" Type="int" />
    <Property Name="IDProducto" Type="int" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="proCantidad" Type="int" Nullable="false" />
    <Property Name="proPrecioVenta" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="IDCategoria" Type="int" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="proImagen" Type="varbinary(max)" />
    <Property Name="proEstado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="RUC" />
    </Key>
    <Property Name="RUC" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="provNombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provDireccion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="provTelefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="provEstado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IDVenta" />
    </Key>
    <Property Name="IDVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetalleVe__IDPro__6383C8BA">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IDVen__628FA481">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IDVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IDVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__IDCat__239E4DCF">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__RUC__24927208">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="RUC" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="RUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_A_Categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="catNombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_A_DetalleVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDVenta" Type="int" Mode="In" />
    <Parameter Name="IDProducto" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="SubTotal" Type="decimal" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_A_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="proNombre" Type="varchar" Mode="In" />
    <Parameter Name="proCantidad" Type="int" Mode="In" />
    <Parameter Name="proPrecioVenta" Type="decimal" Mode="In" />
    <Parameter Name="IDCategoria" Type="int" Mode="In" />
    <Parameter Name="RUC" Type="varchar" Mode="In" />
    <Parameter Name="proImagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_A_Proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC" Type="varchar" Mode="In" />
    <Parameter Name="provNombres" Type="varchar" Mode="In" />
    <Parameter Name="provDireccion" Type="varchar" Mode="In" />
    <Parameter Name="provTelefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_A_Venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubTotal" Type="decimal" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_C_Productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_C_Productos_Agotados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_C_ProductoxCategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_C_ProductoxID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_C_ProductoxNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="proNombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_C_Proveedores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_C_ProveedorxRUC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_C_Usuarios_Roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_E_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_E_Proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_M_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
    <Parameter Name="proNombre" Type="varchar" Mode="In" />
    <Parameter Name="proPrecioVenta" Type="decimal" Mode="In" />
    <Parameter Name="IDCategoria" Type="int" Mode="In" />
    <Parameter Name="RUC" Type="varchar" Mode="In" />
    <Parameter Name="proImagen" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_M_Producto_Cantidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
    <Parameter Name="proCantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_M_Proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUC" Type="varchar" Mode="In" />
    <Parameter Name="provNombres" Type="varchar" Mode="In" />
    <Parameter Name="provDireccion" Type="varchar" Mode="In" />
    <Parameter Name="provTelefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_M_Venta_Stock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDProducto" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EdicasModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetalleVe__IDPro__6383C8BA" Association="Self.FK__DetalleVe__IDPro__6383C8BA">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IDVen__628FA481" Association="Self.FK__DetalleVe__IDVen__628FA481">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__IDCat__239E4DCF" Association="Self.FK__Productos__IDCat__239E4DCF">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__RUC__24927208" Association="Self.FK__Productos__RUC__24927208">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>