<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEdicasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__IDCate__1BFD2C07" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetalleIngreso">
    <Key>
      <PropertyRef Name="IDIngreso" />
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDIngreso" Type="Int32" Nullable="false" />
    <Property Name="IDProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK__DetalleIn__IDIng__2C3393D0" FromRole="DetalleIngreso" ToRole="Ingreso" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetalleIn__IDPro__2D27B809" FromRole="DetalleIngreso" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="IDDocumento" />
    </Key>
    <Property Name="IDDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Proveedor__IDDoc__182C9B23" FromRole="Documento" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="IDIngreso" />
    </Key>
    <Property Name="IDIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProveedor" Type="Int32" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Monto" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="DetalleIngreso" Relationship="Self.FK__DetalleIn__IDIng__2C3393D0" FromRole="Ingreso" ToRole="DetalleIngreso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Ingreso__DNI__24927208" FromRole="Ingreso" ToRole="Usuario" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Ingreso__IDProve__25869641" FromRole="Ingreso" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="IDProveedor" Type="Int32" Nullable="false" />
    <Property Name="IDCategoria" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__IDCate__1BFD2C07" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleIngreso" Relationship="Self.FK__DetalleIn__IDPro__2D27B809" FromRole="Producto" ToRole="DetalleIngreso" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Producto__IDProv__1B0907CE" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="Venta" Relationship="Self.DetalleVenta" FromRole="Producto" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IDProveedor" />
    </Key>
    <Property Name="IDProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IDDocumento" Type="Int32" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="Self.FK__Proveedor__IDDoc__182C9B23" FromRole="Proveedor" ToRole="Documento" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK__Ingreso__IDProve__25869641" FromRole="Proveedor" ToRole="Ingreso" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__IDProv__1B0907CE" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IDTipo" />
    </Key>
    <Property Name="IDTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IDTipo__1ED998B2" FromRole="Tipo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IDTipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK__Ingreso__DNI__24927208" FromRole="Usuario" ToRole="Ingreso" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK__Usuario__IDTipo__1ED998B2" FromRole="Usuario" ToRole="Tipo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__DNI__21B6055D" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IDVenta" />
    </Key>
    <Property Name="IDVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Monto" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Venta__DNI__21B6055D" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="Producto" Relationship="Self.DetalleVenta" FromRole="Venta" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Producto__IDCate__1BFD2C07">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleIn__IDIng__2C3393D0">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="IDIngreso" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IDIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleIn__IDPro__2D27B809">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IDDoc__182C9B23">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="IDDocumento" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IDDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso__DNI__24927208">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso__IDProve__25869641">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IDProveedor" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="IDProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IDProv__1B0907CE">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IDProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IDTipo__1ED998B2">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IDTipo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__DNI__21B6055D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetalleVenta">
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbEdicasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="DetalleIngreso" EntityType="Self.DetalleIngreso" />
    <EntitySet Name="Documento" EntityType="Self.Documento" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Producto__IDCate__1BFD2C07" Association="Self.FK__Producto__IDCate__1BFD2C07">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleIn__IDIng__2C3393D0" Association="Self.FK__DetalleIn__IDIng__2C3393D0">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleIn__IDPro__2D27B809" Association="Self.FK__DetalleIn__IDPro__2D27B809">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IDDoc__182C9B23" Association="Self.FK__Proveedor__IDDoc__182C9B23">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso__DNI__24927208" Association="Self.FK__Ingreso__DNI__24927208">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso__IDProve__25869641" Association="Self.FK__Ingreso__IDProve__25869641">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IDProv__1B0907CE" Association="Self.FK__Producto__IDProv__1B0907CE">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IDTipo__1ED998B2" Association="Self.FK__Usuario__IDTipo__1ED998B2">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__DNI__21B6055D" Association="Self.FK__Venta__DNI__21B6055D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="DetalleVenta" Association="Self.DetalleVenta">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>