<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EdicasModelStoreContainer" CdmEntityContainer="EdicasEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="EdicasModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="EdicasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="EdicasModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>