<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b282f83812604a349faf504efe434f28" Name="Diagram1">
        <EntityTypeShape EntityType="TienditaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Producto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TienditaModel.FK__Productos__IDCat__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TienditaModel.Proveedore" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="TienditaModel.FK__Productos__RUC__3B75D760" />
        <EntityTypeShape EntityType="TienditaModel.Role" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="TienditaModel.Usuario" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="TienditaModel.FK_Usuarios_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>