<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEdicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IDCargo" />
    </Key>
    <Property Name="IDCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cargoNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleIngreso">
    <Key>
      <PropertyRef Name="IDIngreso" />
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDIngreso" Type="int" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="detCantidad" Type="int" />
    <Property Name="detPrecio" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IDVenta" />
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDVenta" Type="int" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="dvenCantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="IDIngreso" />
    </Key>
    <Property Name="IDIngreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IDProveedor" Type="int" Nullable="false" />
    <Property Name="ingFecha" Type="date" />
    <Property Name="ingTotal" Type="int" />
    <Property Name="ingEstado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="proPrecioVenta" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="proCantidad" Type="int" Nullable="false" />
    <Property Name="IDProveedor" Type="int" Nullable="false" />
    <Property Name="IDCategoria" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IDProveedor" />
    </Key>
    <Property Name="IDProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="provDireccion" Type="varchar" MaxLength="150" />
    <Property Name="provTelefono" Type="varchar" MaxLength="15" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="provTipoDocumento" Type="varchar" MaxLength="10" />
    <Property Name="provNumeroDocumento" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="uUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="uContraseña" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="uNombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uDireccion" Type="varchar" MaxLength="150" />
    <Property Name="uTelefono" Type="varchar" MaxLength="9" />
    <Property Name="uEmail" Type="varchar" MaxLength="80" />
    <Property Name="IDCargo" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IDVenta" />
    </Key>
    <Property Name="IDVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="venFecha" Type="date" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetalleIn__IDIng__20C1E124">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="IDIngreso" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IDIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleIn__IDPro__21B6055D">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IDVen__276EDEB3">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IDVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IDVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso__ingEsta__1CF15040">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso__RUC__1DE57479">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IDProveedor" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="IDProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IDCate__1A14E395">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__RUC__1920BF5C">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IDProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Estado__164452B1">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IDCargo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__DNI__24927208">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEdicaModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleIngreso" EntityType="Self.DetalleIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetalleIn__IDIng__20C1E124" Association="Self.FK__DetalleIn__IDIng__20C1E124">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleIn__IDPro__21B6055D" Association="Self.FK__DetalleIn__IDPro__21B6055D">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IDVen__276EDEB3" Association="Self.FK__DetalleVe__IDVen__276EDEB3">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso__ingEsta__1CF15040" Association="Self.FK__Ingreso__ingEsta__1CF15040">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso__RUC__1DE57479" Association="Self.FK__Ingreso__RUC__1DE57479">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IDCate__1A14E395" Association="Self.FK__Producto__IDCate__1A14E395">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__RUC__1920BF5C" Association="Self.FK__Producto__RUC__1920BF5C">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Estado__164452B1" Association="Self.FK__Usuario__Estado__164452B1">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__DNI__24927208" Association="Self.FK__Venta__DNI__24927208">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>