<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a79268db184b1891b1149dd6c830ab" Name="Diagram1">
        <EntityTypeShape EntityType="dbEdicaModel.Cargo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.Categoria" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.DetalleIngreso" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.Ingreso" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.Producto" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.Proveedor" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.Usuario" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEdicaModel.Venta" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="dbEdicaModel.FK__Usuario__Estado__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__Producto__IDCate__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__DetalleIn__IDIng__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__DetalleIn__IDPro__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__DetalleVe__IDVen__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__Ingreso__ingEsta__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__Ingreso__RUC__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__Producto__RUC__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="dbEdicaModel.FK__Venta__DNI__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>