<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EdicasModelStoreContainer" CdmEntityContainer="EdicasEntities">
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="EdicasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_A_Producto" FunctionName="EdicasModel.Store.sp_A_Producto" />
    <FunctionImportMapping FunctionImportName="sp_C_Producto" FunctionName="EdicasModel.Store.sp_C_Producto" />
    <FunctionImportMapping FunctionImportName="sp_E_Producto" FunctionName="EdicasModel.Store.sp_E_Producto" />
    <FunctionImportMapping FunctionImportName="sp_M_Producto" FunctionName="EdicasModel.Store.sp_M_Producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EdicasModel.sp_M_Producto_Result1">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_M_ProductoxCategoria" FunctionName="EdicasModel.Store.sp_M_ProductoxCategoria" />
    <FunctionImportMapping FunctionImportName="sp_M_ProductoxID" FunctionName="EdicasModel.Store.sp_M_ProductoxID" />
    <FunctionImportMapping FunctionImportName="sp_M_ProductoxNombre" FunctionName="EdicasModel.Store.sp_M_ProductoxNombre" />
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="EdicasModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDCargo" ColumnName="IDCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="EdicasModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="EdicasModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>